{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "default": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "DB_NAME": "Orienteering",
        "DB_HOST": "localhost",
        "DB_USER": "postgres",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_PASS": "admin"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}